<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb6917d6f1fc4226b5ee022a1c350b8c" Name="Diagram1">
        <EntityTypeShape EntityType="WareHouseJP.Models.Agency" Width="1.5" PointX="0.75" PointY="23.625" />
        <EntityTypeShape EntityType="WareHouseJP.Models.AgencyAccount" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="WareHouseJP.Models.AgencyPackage" Width="1.5" PointX="6" PointY="23.375" />
        <EntityTypeShape EntityType="WareHouseJP.Models.AgencyPackageItem" Width="1.5" PointX="11.25" PointY="24" />
        <EntityTypeShape EntityType="WareHouseJP.Models.AirInfo" Width="1.5" PointX="3.75" PointY="11.625" />
        <EntityTypeShape EntityType="WareHouseJP.Models.Country" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WareHouseJP.Models.DeliveryAddress" Width="1.5" PointX="3" PointY="42.125" />
        <EntityTypeShape EntityType="WareHouseJP.Models.DeliveryCom" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="WareHouseJP.Models.ExportGood" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="WareHouseJP.Models.ExportGoodDetail" Width="1.5" PointX="13.5" PointY="24.5" />
        <EntityTypeShape EntityType="WareHouseJP.Models.ExportInvoice" Width="1.5" PointX="8.25" PointY="17.625" />
        <EntityTypeShape EntityType="WareHouseJP.Models.HAWB" Width="1.5" PointX="3" PointY="51.5" />
        <EntityTypeShape EntityType="WareHouseJP.Models.HAWBDetail" Width="1.5" PointX="10.5" PointY="36.25" />
        <EntityTypeShape EntityType="WareHouseJP.Models.MAWB" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="WareHouseJP.Models.MAWBDetail" Width="1.5" PointX="11.5" PointY="20.5" />
        <EntityTypeShape EntityType="WareHouseJP.Models.Role" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="WareHouseJP.Models.SizeTable" Width="1.5" PointX="6.75" PointY="29.75" />
        <EntityTypeShape EntityType="WareHouseJP.Models.Staff" Width="1.5" PointX="3.75" PointY="15.875" />
        <EntityTypeShape EntityType="WareHouseJP.Models.StatusWareHouse" Width="1.5" PointX="11.25" PointY="39.75" />
        <EntityTypeShape EntityType="WareHouseJP.Models.StorageItemJP" Width="1.5" PointX="13.5" PointY="29" />
        <EntityTypeShape EntityType="WareHouseJP.Models.StorageJP" Width="1.5" PointX="9" PointY="23" />
        <EntityTypeShape EntityType="WareHouseJP.Models.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WareHouseJP.Models.TrackingDetail" Width="1.5" PointX="11.25" PointY="30.625" />
        <EntityTypeShape EntityType="WareHouseJP.Models.TrackingStatu" Width="1.5" PointX="3.75" PointY="30.75" />
        <EntityTypeShape EntityType="WareHouseJP.Models.WareHouseCategory" Width="1.5" PointX="9" PointY="29.875" />
        <EntityTypeShape EntityType="WareHouseJP.Models.WareHouseInfo" Width="1.5" PointX="6.75" PointY="33" />
        <EntityTypeShape EntityType="WareHouseJP.Models.WareHouseItem" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="WareHouseJP.Models.FK_AgencyAccount_Agency" />
        <AssociationConnector Association="WareHouseJP.Models.FK_AgencyPackage_Agency" />
        <AssociationConnector Association="WareHouseJP.Models.FK_DeliveryAddress_Agency" />
        <AssociationConnector Association="WareHouseJP.Models.FK_ExportGood_Agency" />
        <AssociationConnector Association="WareHouseJP.Models.FK_ExportInvoice_Agency" />
        <AssociationConnector Association="WareHouseJP.Models.FK_HAWB_Agency" />
        <AssociationConnector Association="WareHouseJP.Models.FK_MAWB_Agency" />
        <AssociationConnector Association="WareHouseJP.Models.FK_StorageJP_Agency" />
        <AssociationConnector Association="WareHouseJP.Models.FK_AgencyAccount_Roles" />
        <AssociationConnector Association="WareHouseJP.Models.FK_AgencyPackage_DeliveryCom" />
        <AssociationConnector Association="WareHouseJP.Models.FK_AgencyPackage_TrackingStatus" />
        <AssociationConnector Association="WareHouseJP.Models.FK_AgencyPackageItem_AgencyPackage" />
        <AssociationConnector Association="WareHouseJP.Models.FK_AgencyPackageItem_WareHouseCategory" />
        <AssociationConnector Association="WareHouseJP.Models.FK_ExportGood_AirInfo" />
        <AssociationConnector Association="WareHouseJP.Models.FK_ExportInvoice_DeliveryCom" />
        <AssociationConnector Association="WareHouseJP.Models.FK_ExportGood_Staff" />
        <AssociationConnector Association="WareHouseJP.Models.FK_ExportGoodDetail_ExportGood" />
        <AssociationConnector Association="WareHouseJP.Models.FK_ExportInvoice_ExportGood" />
        <AssociationConnector Association="WareHouseJP.Models.FK_ExportGoodDetail_TrackingDetail" />
        <AssociationConnector Association="WareHouseJP.Models.FK_HAWBDetails_ExportInvoice" />
        <AssociationConnector Association="WareHouseJP.Models.FK_MAWBDetails_ExportInvoice" />
        <AssociationConnector Association="WareHouseJP.Models.FK_HAWBDetails_HAWB" />
        <AssociationConnector Association="WareHouseJP.Models.FK_MAWBDetails_MAWB" />
        <AssociationConnector Association="WareHouseJP.Models.FK_Staff_Roles" />
        <AssociationConnector Association="WareHouseJP.Models.FK_StorageJP_SizeTable" />
        <AssociationConnector Association="WareHouseJP.Models.FK_StorageJP_Staff" />
        <AssociationConnector Association="WareHouseJP.Models.FK_StorageItemJP_StatusWareHouse" />
        <AssociationConnector Association="WareHouseJP.Models.FK_StorageItemJP_StorageJP" />
        <AssociationConnector Association="WareHouseJP.Models.FK_StorageItemJP_TrackingDetail" />
        <AssociationConnector Association="WareHouseJP.Models.FK_StorageJP_WareHouseInfo" />
        <AssociationConnector Association="WareHouseJP.Models.FK_TrackingDetail_StorageJP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>