<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02cc2c7e0cea42fc9af0139674f691ff" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="OhayooDB.Models.Category" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OhayooDB.Models.ExchageRate" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OhayooDB.Models.ExchageRateChart" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OhayooDB.Models.ShippingJ_City" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OhayooDB.Models.ShippingJ_PostalCode" Width="1.5" PointX="4.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OhayooDB.Models.ShippingJ_Price" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OhayooDB.Models.ShippingJ_Size" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OhayooDB.Models.ShippingJ_Zone" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OhayooDB.Models.sysdiagram" Width="1.5" PointX="6.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="OhayooDB.Models.FK_ShippingJ_City_ShippingJ_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="OhayooDB.Models.FK_ShippingJ_Price_ShippingJ_Size" ManuallyRouted="false" />
        <AssociationConnector Association="OhayooDB.Models.FK_ShippingJ_Price_ShippingJ_Zone" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OhayooDB.Models.Ohayoo_Category" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="OhayooDB.Models.Ohayoo_SubCategory" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>